# Gossip

./: .gitignore  README.md  pom.xml
src/main/java/org/scu/edu/gossip/: GossipProtoApp.java
src/main/java/org/scu/edu/gossip/configs/: GossipProperty.java
src/main/java/org/scu/edu/gossip/models/: ChatMessage.java  GossipNode.java  GossipNodeStatus.java
src/main/java/org/scu/edu/gossip/services/: ChatMessageService.java  MembershipService.java  NodeGossiper.java
src/test/java/org/scu/edu/gossip/: AppTest.java
